{
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "4.17.1",
        "nodemon": "1.19.1"
    },
    "scripts": {
        "start-dev": "nodemon  ./app/",
        "start": "node ./app/index.js"
    }
}
